url=Link
image=Bild
cannot_load="Laden nicht möglich"
enter_url="Geben sie hier eine Internetadresse ein"
save_as="Gib einen Dateinamen an"
enter_text="Gib hier dein Text ein:"
not_view="Inhalt nicht anzeigbar"
Config=Einstellungen
Language=Sprache
Default=Default
Update=Update
check_update_str=Suche nach Updates:
unzip=Unzip
unzip_patch=Unzip and Patch
ok=ok
cancel=Cancel
update_title=Update status
fail_ini=Fehler beim herunterladen der Datei.
fail_zip=Fehler beim herunterladen des neusten zip archivs.
update_ask=Möchtest du Bunjallo updaten ?
new_ver=Neue Version:
cur_ver=Jetzige Version:
alrdy_upd=Du verwendest bereits die letzte Version !
done=Update abgeschlossen ! Neustart wird benötigt, drücke irgendeinen Knopf um weiter zu browsen.
fullref=benutze den ganzen Referrer:
Download=Download Ordner:
Yes=Ja
No=Nein
add_ck_title=Erlaube Cookies
edit_ck_title=Editiere cookies
add_cookie=Erlaube Cookies von:
delsel=Lösche das ausgewählte
edsel=Editier das ausgewählte
clrcache=Leere den Cache bei Systemsart
logger=Debug logging
