url=Link
image=Immagine
cannot_load="Impossibile caricare:"
enter_url="Scrivi l'indirizzo del sito:"
save_as="Scrivi il nome del file:"
enter_text="Inserisci il testo:"
not_view="Contenuto non visibile"
Config=Configurazione
Language=Lingua
Default=Default
Update=Aggiorna

check_update_str=Cerca aggiornamenti
unzip=Unzip
unzip_patch=Unzip and Patch
ok=Accetta
cancel=Cancella
update_title=Aggiorna lo stato
fail_ini=Fallito il download delle informazioni sulla nuova versione.
fail_zip=Fallito il download del file zip della nuova versione.
update_ask=Aggiorna Bunjalloo alla nuova versione?
new_ver=Nuova versione:
cur_ver=Versione corrente:
alrdy_upd=Hai gia' l'ultima versione!
done=Aggiornamento eseguito! Necessario riavviare, premi un tasto per continuare a navigare.
fullref=Use Full Referrer:
Download=Download directory:
Yes=Si
No=No
add_ck_title=Permetti le cookies
edit_ck_title=Edita le cookies
add_cookie=Permetti le cookies da:
delsel=Cancella Selezionato
edsel=Edita Selezionato
clrcache=Pulisci la cache all'avvio
logger=Debug logging
lefth=Mancino
righth=Destrorso
