url=Enlace
image=Imagen
cannot_load="Problemas cargando la página:"
enter_url="Dirección de la página web:"
save_as="Guardar el fichero como:"
enter_text="Añadir texto:"
not_view="No se puede ver este contenido"
Config=Configuración
Language=Idioma
Default=Por Defecto
Update=Actualizar

check_update_str=Comprobar actualizaciones
unzip=Descomprimir
unzip_patch=Descomprimir y parchear
ok=Aceptar
cancel=Cancelar
update_title=Estado de la actualización
fail_ini=No ha sido posible bajar la información de la nueva versión.
fail_zip=No ha sido posible bajar el fichero zip con la nueva versión.
update_ask=¿Actualiza Bunjalloo a la nueva versión?
new_ver=Versión nueva:
cur_ver=Versión actual:
alrdy_upd=¡Ya tienes la última versión!
done=¡Actualizado! Hace falta reiniciar ahora, o pulsa una tecla para seguir navegando.
fullref=Usa todo el campo Referer:
Download=Guardar ficheros aquí:
Yes=Sí
No=No
add_ck_title=Permitir cookies
edit_ck_title=Editar cookies
add_cookie=Permitir cookies de:
delsel=Borrar los seleccionados
edsel=Editar los seleccionados
clrcache=Vaciar cache en arranque
logger=Registro para depurar
images=Muestra imágenes
