﻿; Image Viewer setting file.

; 変更がなければこのファイルは不要です。
; 同メディアに複数のimgview.iniを入れると、どれが読み込まれるかわかりません。

; --------------------

[System]

; 起動前の簡易ディスクチェック
; 0 = チェックしない
; 1 = チェックする

UseCheckDisk=1

; OverrideLanguageID = [-1|0|1] (Default = -1)

; The language setting is overwrited.
; -1 = Farmware default, 0 = Japan, 1 = English

; 言語設定を強制変更します。
; -1 = 本体設定に従う, 0=日本語, 1=英語

OverrideLanguageID=-1

; STARTボタンの機能割り当てを設定します。

; 0 = 従来通り（スライドショーへのショートカットなど）
; 1 = ソフトリセット

StartButtonFunction=1

; ファイルセレクト画面の縦横設定
; 0 = 横
; 1 = 縦

FileSelectVertical=1

; スライドショー再生時に、IPKファイル個別の設定とimgview.mp3両方が見つからなかったときに使用するBGMファイルのフォルダ名を指定します。
; 設定状況はスライドショー設定のPage.3（BGM設定メニュー）で確認してください。
; 8文字以下の半角英数文字を使ったフォルダのみ対応しています。
; フォルダの区切りは'/'を使って、先頭に'/'を入れて、最後には'/'を入れないでください。
; 例：GlobalMP3Folder=/12345678/abcd
; 大文字小文字を区別しますので、寸分違わないフォルダ名を入れてください。

GlobalMP3Folder=

; --------------------

[KeyRepeat]

; DelayCount = [1|30|60] (Default = 15)
; RateCount = [1|30|60] (Default = 1)

; You can set the time after which the action will be repeated.
; 1  = 16ms
; 30 = 500ms
; 60 = 1s

; キーリピートの間隔をVSync(1/60sec)単位で設定します。

DelayCount=15
RateCount=1

; --------------------

[CustomConfig]

; 画面切り替えエフェクト
; 0 = 無効
; 1 = 有効

SwitchModeEffect=1

; ViewModeの二画面モード設定
; 0 = キャッシュメモリがあるときのみ有効
; 1 = 常に有効

ViewMode_DoubleScreenCompulsorily=1

; ViewModeでアイコンを消すまでの秒数（拡大率の数字は消えません）
; 0 = アイコンを消さない
; n = n秒

ViewMode_CornerIconTimeoutSec=3

; サムネイルモードのプレビュー画面のファイル情報ON/OFF設定
; 0 = 表示しない
; 1 = 表示する

ThumbnailMode_ShowFileInfo=1

; --------------------

[AdapterConfig]

; ディスク書き込みの有無を指定します。（全アダプタ共通設定です）
; 0 = 無効
; 1 = 有効

EnabledWrite=1

; SuperCard内蔵DRAMを使うかどうかを指定します。
; 0 = 無効
; 1 = 有効

SC_EnabledDRAM=0

; EZ4内蔵PSRAMメモリのサイズをMByte単位で指定します。
; 0 = 0MByte (EZ4Compact/PSRAMを使わない)
; 16 = 16MByte (EZ4標準/128MBit)
; 32 = 32MByte (EZ4Deluxe/255MBit)

EZ4_PSRAMSizeMByte=0

; --------------------

